/*LAYOUT*/

* {
  box-sizing: border-box;
}

  html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 200;
}



button:focus {
  outline: none;
}

.wrap {
  max-width: 1000px;

  min-width: 320px;
  margin: 0 auto;
  padding: 0 5%;
  position: relative;
}

.desktop--01 {
  min-width: 850px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f52853;
  background: linear-gradient(135deg, #f52853 30%,#f57829 100%);}

.desktop--02 {
  background-color: #fff;
  min-width: 850px;
  padding-top: 120px;
  padding-bottom: 100px;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}


/* TABLET-LAYOUT */

@media screen and (max-width: 870px) {

  body {
    background-color: #f52853;
    background: linear-gradient(135deg, #f52853 15%,#f57829 70%,#f52853 80%,#f57829 100%,#f57829 100%);
    }

  .wrap {
    padding: 0;
  }

  .desktop--01,
  .desktop--02 {
    min-width: 320px;
    padding: 0;
    background-color: transparent;
    background-image: none;
  }
}

/* MOBILE-LAYOUT */

@media screen and (max-width: 540px) {


  html {
    min-width: 320px;
  }

  body {
    background: linear-gradient(135deg, #f52853 15%,#f57829 50%,#f52853 70%,#f57829 100%,#f57829 100%);
  }

}

/*INTRO*/


.intro {
  float: left;
  width: 500/1000*100%;
  padding-top: 90px;
}

.intro__logo {
  margin-left: 220px;
}

.intro__title {
  margin: 0;
  font-size: 120px;
  font-weight: 100;
  letter-spacing: 2/120em;
  color: #fff;
}

.intro__text {
  margin: 0;
  margin-bottom: 70px;
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 1/30em;
  color: #fff;
}

.intro__appstore {
  background-color: transparent;
  border: none;
  padding: 0;
}

.intro__appstore img {
  transition: 2s box-shadow ease;
}

.intro__appstore img:hover {
  box-shadow: 0 0 50px 100px #f52853 inset;
}


/* TABLET-INTRO */

@media screen and (max-width: 870px) {

  .intro {
    float: none;
    width: 100%;
    padding-top: 70px;
  }

  .intro__title {
    text-align: center;
    font-size: 80px;
  }

  .intro__text {
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
    max-width: 332px;
  }

  .intro__logo {
    display: block;
    margin: 0 auto;
    width: 80px;

  }

  .intro__appstore {
    display: block;
    margin: 0 auto;
    margin-bottom: 70px;
  }
}


/* MOBILE-INTRO */

@media screen and (max-width: 540px) {

  .intro {
    padding-top: 35px;
  }

  .intro__logo {
    width: 50px;
  }

  .intro__title {
    font-size: 48px;
  }

  .intro__text {
    font-size: 14px;
    max-width: 200px;
    margin-bottom: 25px;
  }

  .intro__appstore {
    margin-bottom: 30px;
  }

  .intro__appstore img {
    width: 150px;
  }
}











/*SCREENSHOTS*/


.screenshot--01 {
  float: right;
  width: 374/1000*100%;
  min-width: 250px;
}

.screenshot--01 img:last-child {
  display: none;
}

.screenshot img {
  width: 100%;
}

.screenshot--02 {
  float: left;
  width: 374/1000*100%;
  min-width: 250px;
}


/* TABLET-SCREENSHOTS */

@media screen and (max-width: 870px) {

  .screenshot--01{
    float: none;
    min-width: 200px;
    content: '';
    display: table;
    clear: both;
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 70px;
    padding: 0 20/700*100%;
  }

  .screenshot img {
    width: 250/500*100%;
    min-width: 200px;
    max-width: 250px;
  }

  .screenshot--01 img:first-child {
    float: left;
  }

  .screenshot--01 img:last-child {
    display: block;
    float: right;
  }

  .screenshot--02 {
    display: none;
  }

}


/* MOBILE-SCREENSHOTS */

@media screen and (max-width: 540px) {

  .screenshot--01 {
    margin-bottom: 40px;
    min-width: 320px;
  }
  .screenshot--01 img:last-child {
    display: none;
  }

  .screenshot--01 img:first-child {
    float: none;
    display: block;
    margin: 0 auto;
  }

}





/*FEATURES*/


.features ul {
  margin: 0;
}

.features {
  float: right;
  max-width: 500/1000*100%;
  margin-left: 20px;
  padding-top: 80px;
}

.features__feature {
  position: relative;
  padding-bottom: 40px;
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 0.033333em;
  list-style: none;
  color: #f52853;
}

.features__feature::before {
  position: absolute;
  left: -50px;
  content: '—';
}


/* TABLET-FEATURES */

@media screen and (max-width: 870px) {

  .features {
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 30px;
    float: none;
    max-width: 100%;
    background-color: #fff;
  }

  .features__feature {
    max-width: 520px;
    padding-left: 70px;
    margin: 0 auto;
    font-size: 24px;
  }

.features__feature::before {
    content: '';
    left: 0px;
    top: 5px;
}

  .features__feature--vk::before {
    width: 40px;
    height: 23px;
    background-image: url("../img/icons/vk.svg");
  }

  .features__feature--wifi::before {
    width: 39px;
    height: 30px;
    background-image: url("../img/icons/wifi.svg");
  }

  .features__feature--itunes::before {
    width: 38px;
    height: 38px;
    background-image: url("../img/icons/itunes.svg");
  }

  .features__feature--playlist::before {
    width: 33px;
    height: 23px;
    background-image: url("../img/icons/playlist.svg");
  }

  .features ul {
    padding: 0 20/700*100%;
  }
}


/* MOBILE-FEATURES */

@media screen and (max-width: 540px) {

  .features {
    padding-bottom: 40px;
  }
  .features__feature {
    font-size: 14px;
    text-align: center;
    padding-left: 0;
    padding-bottom: 70px;
    max-width: 250px;
  }

  .features__feature:last-child {
    padding-bottom: 0;
  }

  .features__feature::before {
    transform: scale(.6);
    left: 50%;
    top: -30px;
    margin-left: -20px;
  }
    .features__feature--itunes::before {
      top: -35px;
    }
}



/*FEEDBACK*/


.feedback {
  min-width: 850px;
  background-color: #dfdfdf;
  padding-top: 100px;
  padding-bottom: 100px;
}

.feedback__txt {
  display: none;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 1000px;
  min-width: 810px;
  font-size: 24px;
  padding: 45px 60px;
  text-align: center;
  color: #fff;
  background-color: #f52853;
  background: linear-gradient(135deg, #f52853 30%,#f5513d 100%);
  }

.js-feedback-on {
  display: block;
}

.feedback__col {

}
.feedback__user {
  float: left;
  margin-top: 200px;
  display: block;
  position: relative;
  width: 1/3*100%;
  text-align: center;
  padding-left: 84px;
  text-decoration: none;
}

.feedback__txt::before {
  position: absolute;
  bottom: -26px;
  left: 0;
  content: '';
  width: 53px;
  height: 26px;
}

.feedback__txt--user01::before{
  left: 19%;
  background-image: url(../img/reply-01.svg);
}

.feedback__txt--user02::before{
  left: 50%;
  background-image: url(../img/reply-02.svg);
}

.feedback__txt--user03::before{
  left: 78%;
  background-image: url(../img/reply-03.svg);
}

.feedback__name::before {
  position: absolute;
  left: -76px;
  top: -8px;
  content: '';
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background-image: url(../img/user.png);
  background-size: contain;
}

.feedback__name--user01::before {
  background-image: url(../img/user-01@1x.jpg);
}

.feedback__name--user02::before {
  background-image: url(../img/user-02@1x.jpg);
}

.feedback__name--user03::before {
  background-image: url(../img/user-03@1x.jpg);
}

.feedback__name {
  position: relative;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: #f52853;
  text-decoration: none;
}

.feedback__job {
  margin: 0;
  font-size: 18px;
  color: #000;
}


/* RETINA-USERPICS */

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {

  .feedback__name--user01::before {
    background-image: url(../img/user-01@2x.jpg);
  }

  .feedback__name--user02::before {
    background-image: url(../img/user-02@2x.jpg);
  }

  .feedback__name--user03::before {
    background-image: url(../img/user-03@2x.jpg);
  }
}


/* TABLET-FEEDBACK */

@media screen and (max-width: 870px) {

  .feedback {
    position: relative;
    padding: 70px 0;
    min-width: 240px;
    width: 100%;
    min-height: 261px;
    background-color: #f52853;
    background: linear-gradient(135deg, #f52853 30%,#f57829 100%);
  }

  .feedback .wrap {
/*     max-width: 300%;
width: 300%; */
  }

  .feedback__col {
    position: relative;
    width: 100%;
    padding: 0 40/700*100%;
  }

  .feedback__txt {
    padding: 0;
    margin: 0;
    margin-bottom: 45px;
    display: block;
    position: relative;
    width: 100%;
    min-width: 240px;
    max-width: 100%;
    font-size: 18px;
    background-color: transparent;
    background-image: none;
  }

  .feedback__user {
    position: relative;
    float: none;
    margin: 0 auto;
    width: 100%;
    min-width: 240px;
    text-align: center;
  }

  .feedback__name {
    color: #fff;
    font-size: 18px;
  }

  .feedback__name::before {
    top: -12px;
  }

  .feedback__job {
    font-size: 14px;
  }

  .feedback__txt::before {
    display: none;
  }



}

/* MOBILE-FEEDBACK */

@media screen and (max-width: 540px) {

  .feedback {
    padding: 40px 0;
    min-height: 161px;
    min-width: 320px;
  }
  .feedback__col {
    padding: 0 24/320*100%;
  }
  .feedback__txt {
    font-size: 14px;/*
    min-width: 250px; */
    margin-bottom: 20px;
}
  .feedback__user {
    padding-left: 40px;
  }
  .feedback__name {
    font-size: 10px;
  }

  .feedback__name::before {
    transform: scale(.7);
    top: -20px;
    left: -60px;
  }
  .feedback__job {
    font-size: 10px;
  }

}

/*FOOTER*/

footer {
  background-color: #dfdfdf;
}

.footer__appstore {
  display: none;
}

.footer__links {
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 25px;
}

.footer__vk,
.footer__fb,
.footer__press,
.footer__contacts {
  text-decoration: none;
  font-size: 18px;
  padding-right: 10%;
  color: #000/* f52853 */;
}

.footer__contacts {
  padding-right: 0;
}


/* TABLET-FOOTER */

@media screen and (max-width: 870px) {

  footer {
    width: 100%;
    padding-top: 60px;
  }

  .footer__appstore {
    display: block;
    padding: 0;
    padding-bottom: 60px;
    margin: 0 auto;
    background-color: transparent;
    border: none;
  }

  .footer__links {
    background-color: #fff;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .footer__vk,
  .footer__fb,
  .footer__press,
  .footer__contacts {
  }
}

/* MOBILE-FOOTER */

@media screen and (max-width: 540px) {

  footer {
    padding-top: 40px;
    min-width: 320px;
  }

  .footer__appstore img {
    width: 150px;
}

.footer__appstore {
  padding-bottom: 40px;
}

  .footer__links {
    padding: 0;
  }
  .footer__vk,
  .footer__fb,
  .footer__press,
  .footer__contacts {
    display: block;
    font-size: 18px;
    color: #fff;
    background-color: #f52853;
    padding-right: 0;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
  }

}
