<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta property="og:url" content="http://www.00b.in/player/vk" />
	<meta property="og:title" content="Glazba – Плеер для iPhone" />
	<meta property="og:image" content="http://www.00b.in/player/img/logo.png" />
	<meta property="og:description" content="Самый лучший плеер для iPhone/iPad, в котором можно слушать аудиозаписи из Вконтакте, или заливать свою музыку с компьютера." />
	<meta property="og:type" content="website" />

	<script type="text/javascript">
		window.location.href = "http://redeem.io/1albc22.m2bd1";
	</script>
	
	<title>Glazba – Music Player</title>

	<style type="text/css">
		a {
			position: absolute; left: 0; top: 46%; width: 100%;
			font-size: 54px;
			line-height: 58px;
			font-weight: 100;
			text-align: center;
			-webkit-font-smoothing: antialiased;
			font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
			font-size: 12px;
			text-decoration: none;
			font-size: 2vmax;
			color: #333;
		}
		a:link {
		    color: rgba(45, 48, 46, 0.9);
		    text-decoration: none;
		}

		a:visited {
		    color: rgba(45, 48, 46, 0.9);
		    text-decoration: none;
		}

		a:hover {
		    color: rgba(45, 48, 46, 0.7);
		    text-decoration: none;
		    cursor:pointer;
		}

		a:active {
			color: rgba(45, 48, 46, 0.5);
		    text-decoration: none;
		    cursor:pointer;
		}
	</style>
</head>
<body>
	<a href="http://redeem.io/1albc22.m2bd1">Нажмите здесь</a>
</body>
</html>