Glazba – Music Player

-----------------------------------------------------------

iTunes: https://itunes.apple.com/app/glazba-music-player/id954979887?mt=8
Web: http://glazbaapp.com/
VK: https://vk.com/glazba_ios
FB: https://www.facebook.com/glazbaios

-----------------------------------------------------------

Russian description:

Я хотел сделать плеер мечты и считаю, что у меня получилось.
Надеюсь, вы тоже оцените.

Главная особенность – плейлист, в который можно простым жестом закидывать музыку. Это правда удобно: из всей кучи треков можно быстро составить плейлист, который нужен вам именно сейчас. При этом все треки будут аккуратно разбиты по альбомам или папкам.

Папки.
В плеер можно загружать музыку с компьютера – всю вашу организованную музыкальную коллекцию… или беспорядочный набор треков.
Загружайте целиком папку “E:\music” и она в неизменном виде появится в плеере (см. ниже как это сделать).

Если вы привыкли синхронизироваться с iTunes, можно слушать музыку оттуда.

Остальное:
- Настоящий waveform вместо скучной полосы прокрутки. Это не просто круто, но иногда и удобно.
- Обложки для всех, даже для самых неизвестных альбомов.
- Информация о любом исполнителе.
- Last.fm скробблинг.
- Музыкальный статус Вконтакте.
- Поддержка FLAC и многих других форматов.

Все идеи, предложения и гневные отзывы пишите на почту, так как я не могу отвечать на отзывы в AppStore.

Приятного прослушивания!

-----------------------------------------------------------

English description:

I always wanted to create a music player of my dreams and I think I've finally done it.
Hope, you'll like it too.

Main feature is the playlist, where you can drop music with a simple gesture. It really feels that easy: you can quickly made a playlist you need right now out of hundreds of tracks you have. All the tracks in this playlist will be nicely separated by albums or folders.

Folders.
You can upload music from your PC/Mac straight into the player app. All your highly structured music collection… or just a jumble of tracks.
Upload entire “E:\music” folder and it will appear as is in the application (look below for instructions).

If you used to sync with iTunes, it is supported as well.

The rest:
- Real waveform instead of boring position slider.
- Covers for albums.
- Last.fm scrobbling.
- VK.com music status.
- Support for FLAC and many more audio formats.

Please send all your ideas and suggestions to email, because I can't reply to AppStore reviews.

Enjoy!
